* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-blue: rgba(27, 142, 153, 1);
  --color-red: rgba(102, 0, 0, 1);
  --color-gray: #444444;
  --color-hover: #92c9ce;
}

body {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 60px;
}

picture {
  margin: 0;
  padding: 0;
}

header {
  height: 45px;
  width: 980px;
  margin: auto;
}

.hero-navbar {
  display: flex;
  align-items: center;
  justify-content: end;
  list-style-type: none;
  text-align: center;
  font-size: 12px;
  height: 45px;
  width: 980px;
  padding: 10px 40px;
  gap: 30px;
  background-color: var(--color-blue);
}

.hero-background {
  padding: 0;
}
/* hover do hero navbar */
.hero-hover {
  height: 45px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  transition: 0.5s;
}

.hero-hover:hover {
  background-color: var(--color-hover);
  border: 6px solid var(--color-hover);
  scale: 1.2;
  border-radius: 10px;
}
/*fim do hover do hero navbar */

.hero-navbar a {
  text-decoration: none;
  color: white;
}

header img {
  width: 194px;
  height: 156px;
  position: relative;
  top: -60px;
  right: -20px;
}

section {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 980px;
}

.main-nav {
  background-color: var(--color-red);
  position: relative;
  top: -5px;
  list-style-type: none;
  display: flex;
  align-items: center;
  text-align: center;
  height: 45px;
  width: 100%;
  padding: 10px 40px;
  gap: 30px;
  font-size: 12px;
}

.main-nav a {
  text-decoration: none;
  color: white;
}

/* hover do main navbar */
.main-hover {
  height: 45px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  transition: 0.5s;
}

.main-hover:hover {
  background-color: white;
  border: 6px solid white;
  scale: 1.2;
}

.main-hover a:hover {
  color: var(--color-red);
}
/* FIM hover do main navbar */

/* inicio do cabecalho loja virtual  */
.loja-virtual-header {
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  border-bottom: 5px solid var(--color-red);
}

.loja-virtual-header h2 {
  color: var(--color-red);
}

.container-2 {
  display: flex;
}

.drone-img-1 {
  display: flex;
  width: 125px;
  height: 77px;
  margin-left: 30px;
  margin-top: 0;
  position: relative;
  bottom: -30px;
}
/* fim cabecalho loja virtual  */

/* 1a imagem drone  */
.img-lateral {
  height: 77px;
  width: 125px;
  padding: 0;
}
/* 1a imagem drone  */

.card-itens {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-itens h3,
img,
p {
  padding: 10px;
}

.price-container {
}

.price-container img {
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 5px;
}

.price-text h1 {
  margin: 0;
}

.card-price p {
  padding: 0;
}

.card-price-red p {
  padding: 0;
}

.card-item,
.card-item-red {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-itens {
  gap: 30px;
}

.card-item {
  border: 1px solid var(--color-blue);
  display: flex;
  align-items: flex-start;
  margin: 0;
}

.card-item h3,
.card-item-red h3 {
  margin: auto;
  margin-top: 2px;
  font-size: 80%;
}

.card-item h3 {
  background-color: rgba(27, 142, 153, 0.4);

  width: 300px;
  text-align: center;
}

.card-item-red h3 {
  background-color: rgba(102, 0, 0, 0.4);
  width: 300px;
  text-align: center;
}

.card-item-red {
  border: 1px solid var(--color-red);
  display: flex;
  align-items: flex-start;
}

.card-price img,
.card-price-red img {
  width: 70px;
  height: 60px;
}

.card-price,
.card-price-red {
  margin-top: 10px;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: row;
  height: 96px;
}

.card-price {
  background-color: var(--color-blue);
  background-size: cover;
}

.card-price-red {
  background-color: var(--color-red);
}

.price-text {
  margin-top: 10px;
  padding: 15px;
  color: white;
}

.price-card-image {
  position: absolute;
  top: 20px;
  right: 20px;
}

.price-card-image img {
  background-color: white;
}

/* ------------------------ */

.divisoria {
  width: 100%;
  height: 15px;
  background-color: var(--color-gray);
  margin-top: 20px;
}

/* ------------------------ */

.servicos-header {
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  border-bottom: 5px solid var(--color-blue);
  margin-bottom: 90px;
}

.servicos-header h2 {
  color: var(--color-blue);
}

.img-lateral-2 {
  padding: 0;
  height: 77px;
  width: 125px;
}

.card-itens-2 {
  height: 376px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.card-item-2 {
  border: 1px solid var(--color-red);
  border-bottom: 10px solid var(--color-red);
  color: var(--color-red);
}

.card-item-red-2 {
  border: 1px solid var(--color-blue);
  border-bottom: 10px solid var(--color-blue);
  height: 386px;
  color: var(--color-blue);
}

.card-item-2,
.card-item-red-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  margin-bottom: 300px;
  margin-top: 150px;
}

.card-item-2 img,
.card-item-red-2 img {
  padding: 0;
  margin-bottom: 10px;
  width: 100%;
}

.description-text p {
  padding: 0;
  margin: 0;
  margin-top: 30px;
}

.description-text {
  margin-left: 10px;
  margin-bottom: 10px;
}

.abc {
  margin: 0;
  margin-left: 120px;
  padding: 0;
}

.footer-div {
  height: 96px;
  background-color: var(--color-blue);
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-div p {
  color: white;
}

.footer-div-bottom {
  height: 26px;
  background-color: var(--color-red);
  display: flex;
  align-items: center;
  justify-content: end;
}

.footer-div-bottom p {
  color: white;
}

.logo-final {
  width: 180px;
  height: 60px;
  margin-left: 30px;
}

.professor {
  position: relative;
  top: -90px;
}
